<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlasitost</title>
     <link rel="stylesheet" href="style.css">
 

</head>
<body>
  <header>
   <h1>How loud are they</h1>
 <nav>
  <button class="chartPicking" id="day"> Last 24 hours</button>
  <button class="chartPicking" id="threeDays"> Last 3 days</button>
  <button class="chartPicking" id="Week"> Last week</button>
<button class="chartPicking" id="Everything">Everything</button>
<button class="chartPicking" id="funFacts">Fun facts</button>
 </nav>
   </header>
   <div class="container">
   <h2 id="chartHeader">Loudnes for the past 24 hours</h2>
 
  <div class="funFactsDiv" id="funFactsDiv">

    <div class="funFactsRow"> 
   <p>Average loudness: </p>
  <p id="avg">0dB</p>
  </div>

  <div class="funFactsRow"> 
   <p>Max value ever measured: </p>
  <p id="max">0dB</p>
  </div>

   <div class="funFactsRow"> 
   <p>Loudest hour: </p>
  <p id="hour">12:00</p>
  </div>

 <div class="funFactsRow"> 
   <p>Loudest day in the week: </p>
  <p id="loudDay">0dB</p>
  </div>

  <div class="funFactsRow"> 
   <p>Quietest day in the week: </p>
  <p id="quietDay">0dB</p>
  </div>
</div>

 <div class="wrapper" id="wrapper">
  <canvas id="graf"></canvas>
</div>

<div id="live" class="live">Live loudness: 0 dB</div>

   </div>
   </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.98.0/dist/umd/supabase.min.js"></script>
<script src="script.js"></script>
</html>